# library-api-wizzdi

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/com/compare/comparenocode/: CompareNoCodeApplication.java
src/main/java/com/compare/comparenocode/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/compare/comparenocode/controller/: AuthController.java  AuthorController.java  BookController.java  BookInstanceController.java  GenreController.java  LenderController.java  LibraryController.java  UserController.java
src/main/java/com/compare/comparenocode/entity/: AppUser.java  Author.java  Book.java  BookInstance.java  Genre.java  Lender.java  Library.java
src/main/java/com/compare/comparenocode/model/: UserLogin.java
src/main/java/com/compare/comparenocode/repository/: AppUserRepository.java  AuthorRepository.java  BookInstanceRepository.java  BookRepository.java  GenreRepository.java  LenderRepository.java  LibraryRepository.java
src/main/java/com/compare/comparenocode/service/: AuthService.java  AuthorService.java  BookInstanceService.java  BookService.java  GenreService.java  LenderService.java  LibraryService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/compare/comparenocode/: CompareNoCodeApplicationTests.java
